{
    "preset": "laravel",
    "rules": {
        "align_multiline_comment": true,
        "assign_null_coalescing_to_coalesce_equal": true,
        "blank_line_before_statement": {
            "statements": [
                "break",
                "case",
                "continue",
                "declare",
                "default",
                "exit",
                "goto",
                "include",
                "include_once",
                "phpdoc",
                "require",
                "require_once",
                "return",
                "switch",
                "throw",
                "try",
                "yield",
                "yield_from"
            ]
        },
        "blank_line_between_import_groups": true,
        "class_reference_name_casing": true,
        "combine_consecutive_issets": true,
        "combine_consecutive_unsets": true,
        "concat_space": {
            "spacing": "one"
        },
        "declare_strict_types": true,
        "escape_implicit_backslashes": true,
        "explicit_indirect_variable": true,
        "explicit_string_variable": true,
        "fully_qualified_strict_types": {
            "import_symbols": true
        },
        "heredoc_indentation": true,
        "implode_call": true,
        "list_syntax": {
            "syntax": "short"
        },
        "method_chaining_indentation": true,
        "modernize_strpos": true,
        "modernize_types_casting": true,
        "multiline_comment_opening_closing": true,
        "multiline_whitespace_before_semicolons": {
            "strategy": "new_line_for_chained_calls"
        },
        "native_function_casing": true,
        "native_type_declaration_casing": true,
        "new_with_braces": true,
        "non_printable_character": true,
        "no_alias_functions": true,
        "no_break_comment": true,
        "no_empty_phpdoc": true,
        "no_extra_blank_lines": {
            "tokens": [
                "attribute",
                "break",
                "case",
                "continue",
                "curly_brace_block",
                "default",
                "extra",
                "parenthesis_brace_block",
                "return",
                "square_brace_block",
                "switch",
                "throw",
                "use"
            ]
        },
        "no_null_property_initialization": true,
        "no_php4_constructor": true,
        "no_superfluous_elseif": true,
        "no_superfluous_phpdoc_tags": {
            "allow_mixed": true,
            "allow_unused_params": true
        },
        "no_unreachable_default_argument_value": true,
        "no_unused_imports": true,
        "no_useless_else": true,
        "no_useless_nullsafe_operator": true,
        "octal_notation": true,
        "operator_linebreak": {
            "only_booleans": true
        },
        "ordered_class_elements": true,
        "phpdoc_add_missing_param_annotation": true,
        "phpdoc_align": true,
        "phpdoc_annotation_without_dot": true,
        "phpdoc_no_alias_tag": true,
        "phpdoc_no_empty_return": true,
        "phpdoc_order": {
            "order": [
                "param",
                "return",
                "throws"
            ]
        },
        "phpdoc_order_by_value": true,
        "phpdoc_return_self_reference": true,
        "phpdoc_separation": true,
        "phpdoc_summary": true,
        "phpdoc_to_comment": true,
        "phpdoc_trim_consecutive_blank_line_separation": true,
        "phpdoc_var_annotation_correct_order": true,
        "php_unit_fqcn_annotation": true,
        "php_unit_internal_class": true,
        "php_unit_method_casing": true,
        "php_unit_test_class_requires_covers": true,
        "protected_to_private": true,
        "random_api_migration": true,
        "return_assignment": true,
        "self_accessor": true,
        "semicolon_after_instruction": true,
        "simple_to_complex_string_variable": true,
        "single_line_comment_spacing": true,
        "single_space_after_construct": {
            "constructs": [
                "abstract",
                "as",
                "attribute",
                "break",
                "case",
                "catch",
                "class",
                "clone",
                "comment",
                "const",
                "const_import",
                "continue",
                "do",
                "echo",
                "else",
                "elseif",
                "enum",
                "extends",
                "final",
                "finally",
                "for",
                "foreach",
                "function",
                "function_import",
                "global",
                "goto",
                "if",
                "implements",
                "include",
                "include_once",
                "instanceof",
                "insteadof",
                "interface",
                "match",
                "named_argument",
                "namespace",
                "new",
                "open_tag_with_echo",
                "php_doc",
                "php_open",
                "print",
                "private",
                "protected",
                "public",
                "readonly",
                "require",
                "require_once",
                "return",
                "static",
                "switch",
                "throw",
                "trait",
                "try",
                "type_colon",
                "use",
                "use_lambda",
                "use_trait",
                "var",
                "while",
                "yield",
                "yield_from"
            ]
        },
        "single_trait_insert_per_statement": true,
        "standardize_increment": true,
        "standardize_not_equals": true,
        "statement_indentation": true,
        "switch_continue_to_break": true,
        "ternary_to_null_coalescing": true,
        "trailing_comma_in_multiline": true,
        "trim_array_spaces": true,
        "types_spaces": true,
        "visibility_required": true,
        "yoda_style": {
            "equal": false,
            "identical": false,
            "less_and_greater": false
        }
    }
}
